schema.graphql

scalar GraphQLDate

enum StatusType {
New
Assigned
Fixed
Closed
}



type Issue{
_id:ID!
id:Int!
title:String!
status:StatusType!
owner:String
effort:Int
created:GraphQLDate!
due:GraphQLDate
description:String
}

input IssueUpdateInput{
            title:String
            status:StatusType
            owner:String
            effort:Int
            due:GraphQLDate
            description:String

}

input IssueInputs{
        title:String!
        status:StatusType = New
        owner:String
        effort:Int
        due: GraphQLDate
        description:String

}

type Query {
    about:String!
    issueList(
              status:StatusType
              effortMin:Int
              effortMax:Int
              ) :[Issue!]!
    issue(id:Int!):Issue!
    
}
type Mutation{
    setAboutMessage(message:String!):String
    issueAdd(issue: IssueInputs!): Issue!
    issueUpdate(id:Int!, changes:IssueUpdateInput): Issue!
    issueDelete(id:Int!):Boolean!
}